[00:03.44] 開け放たれた この部屋には誰もいない
[00:13.91] 潮風の匂い 滲みついた椅子がひとつ
[00:22.41] 
[00:23.20] あなたが迷わないように 空けておくよ
[00:29.61] 軋む戸を叩いて
[00:33.82] なにから話せばいいのか わからなくなるかな
[00:44.32] 
[00:46.54] 星が降る夜にあなたにあえた
[00:52.59] あの夜を忘れはしない
[00:57.28] 大切なことは言葉にならない
[01:03.37] 夏の日に起きた全て
[01:08.56] 思いがけず光るのは 海の幽霊
[01:15.56] 
[01:31.21] 茹だる夏の夕に梢が 船を見送る
[01:41.93] いくつかの歌を囁く 花を散らして
[01:49.93] 
[01:51.25] あなたがどこかで笑う 声が聞こえる
[01:57.77] 熱い頬の手触り
[02:01.99] ねじれた道を進んだら その瞼が開く
[02:10.49] 
[02:36.08] 離れ離れてもときめくもの
[02:41.81] 叫ぼう今は幸せと
[02:46.59] 大切なことは言葉にならない
[02:52.56] 跳ねる光に溶かして
[02:57.06] 
[02:57.34] 星が降る夜にあなたにあえた
[03:03.40] あのときを忘れはしない
[03:07.90] 大切なことは言葉にならない
[03:13.84] 夏の日に起きた全て
[03:19.31] 思いがけず光るのは 海の幽霊
[03:26.31] 
[03:29.97] 風薫る砂浜で また会いましょう