[00:00.87] 開け放たれた この部屋には誰もいない
[00:11.62] 潮風の匂い 滲みついた椅子がひとつ
[00:20.12] 
[00:21.23] あなたが迷わないように 空けておくよ
[00:27.35] 軋む戸を叩いて
[00:31.83] なにから話せばいいのか わからなくなるかな
[00:42.33] 
[00:44.19] 星が降る夜にあなたにあえた
[00:50.09] あの夜を忘れはしない
[00:54.69] 大切なことは言葉にならない
[01:00.76] 夏の日に起きた全て
[01:06.17] 思いがけず光るのは 海の幽霊
[01:13.17] 
[01:28.84] 茹だる夏の夕に梢が 船を見送る
[01:39.54] いくつかの歌を囁く 花を散らして
[01:47.54] 
[01:48.84] あなたがどこかで笑う 声が聞こえる
[01:55.22] 熱い頬の手触り
[01:59.58] ねじれた道を進んだら その瞼が開く
[02:08.08] 
[02:33.19] 離れ離れでもときめくもの
[02:39.50] 叫ぼう今は幸せと
[02:44.04] 大切なことは言葉にならない
[02:50.20] 跳ねる光に溶かして
[02:54.70] 
[02:54.78] 星が降る夜にあなたにあえた
[03:00.96] あのときを忘れはしない
[03:05.48] 大切なことは言葉にならない
[03:11.57] 夏の日に起きた全て
[03:16.64] 思いがけず光るのは 海の幽霊
[03:23.64] 
[03:27.60] 風薫る砂浜で また会いましょう