[00:01.16] 開け放たれた この部屋には誰もいない
[00:11.65] 潮風の匂い 滲みついた椅子がひとつ
[00:20.15] 
[00:21.26] あなたが迷わないように 空けておくよ
[00:27.48] 軋む戸を叩いて
[00:31.78] なにから話せばいいのか わからなくなるかな
[00:42.28] 
[00:44.64] 星が降る夜にあなたにあえた
[00:50.48] あの夜を忘れはしない
[00:55.18] 大切なことは言葉にならない
[01:01.18] 夏の日に起きた全て
[01:06.53] 思いがけず光るのは 海の幽霊
[01:13.53] 
[01:29.33] 茹だる夏の夕に梢が 船を見送る
[01:39.89] いくつかの歌を囁く 花を散らして
[01:47.89] 
[01:49.26] あなたがどこかで笑う 声が聞こえる
[01:53.63] 熱い頬の手触り
[01:59.88] ねじれた道を進んだら その瞼が開く
[02:08.38] 
[02:33.62] 離れ離れでもときめくもの
[02:39.87] 叫ぼう今は幸せと
[02:44.60] 大切なことは言葉にならない
[02:50.48] 跳ねる光に溶かして
[02:54.98] 
[02:55.14] 星が降る夜にあなたにあえた
[03:01.17] あのときを忘れはしない
[03:05.96] 大切なことは言葉にならない
[03:11.82] 夏の日に起きた全て
[03:17.20] 思いがけず光るのは 海の幽霊
[03:24.20] 
[03:27.64] 風薫る砂浜で また会いましょう