[00:01.04] 開け放たれた
[00:03.01] この部屋には誰もいない
[00:11.05] 潮風の匂い
[00:14.08] 滲みついた椅子がひとつ
[00:19.58] 
[00:21.03] あなたが迷わないように
[00:25.96] 空けておくよ
[00:27.05] 軋む戸を叩いて
[00:31.99] なにから話せばいいのか
[00:36.02] わからなくなるかな
[00:40.52] 
[00:44.06] 星が降る夜にあなたにあえた
[00:50.07] あの夜を忘れはしない
[00:54.95] 大切なことは言葉にならない
[01:01.06] 夏の日に起きた全て
[01:06.00] 思いがけず光るのは
[01:11.97] 海の幽霊
[01:13.97] 
[01:29.03] 茹だる夏の夕に梢が
[01:34.00] 船を見送る
[01:39.07] いくつかの歌を囁く
[01:45.95] 花を散らして
[01:48.95] 
[01:49.02] あなたがどこかで笑う
[01:53.00] 声が聞こえる
[01:55.05] 熱い頬の手触り
[01:59.11] ねじれた道を進んだら
[02:04.07] その瞼が開く
[02:07.07] 
[02:33.91] 離れ離れてもときめくもの
[02:39.06] 叫ぼう今は幸せと
[02:43.98] 大切なことは言葉にならない
[02:49.99] 跳ねる光に溶かして
[02:54.49] 
[02:54.97] 星が降る夜にあなたにあえた
[03:00.90] あのときを忘れはしない
[03:05.03] 大切なことは言葉にならない
[03:11.01] 夏の日に起きた全て
[03:16.91] 思いがけず光るのは
[03:21.98] 海の幽霊
[03:23.98] 
[03:27.00] 風薫る砂浜で
[03:35.05] また会いましょう