[00:00.93] 開け放たれた
[00:04.05] この部屋には誰もいない
[00:11.10] 潮風の匂い
[00:14.72] 滲みついた椅子がひとつ
[00:20.22] 
[00:20.82] あなたが迷わないように
[00:25.25] 空けておくよ
[00:27.42] 軋む戸を叩いて
[00:31.26] なにから話せばいいのか
[00:36.20] わからなくなるかな
[00:40.70] 
[00:43.09] 星が降る夜にあなたにあえた
[00:50.25] あの夜を忘れはしない
[00:54.98] 大切なことは言葉にならない
[01:01.19] 夏の日に起きた全て
[01:06.05] 思いがけず光るのは
[01:11.95] 海の幽霊
[01:13.95] 
[01:23.04] 茹だる夏の夕に梢が
[01:34.54] 船を見送る
[01:39.64] いくつかの歌を囁く
[01:45.38] 花を散らして
[01:48.38] 
[01:49.04] あなたがどこかで笑う
[01:53.51] 声が聞こえる
[01:55.27] 熱い頬の手触り
[01:59.42] ねじれた道を進んだら
[02:04.02] その瞼が開く
[02:07.02] 
[02:22.04] 離れ離れてもときめくもの
[02:39.46] 叫ぼう今は幸せと
[02:44.27] 大切なことは言葉にならない
[02:50.49] 跳ねる光に溶かして
[02:54.99] 
[02:54.88] 星が降る夜にあなたにあえた
[03:01.02] あのときを忘れはしない
[03:05.42] 大切なことは言葉にならない
[03:11.78] 夏の日に起きた全て
[03:16.58] 思いがけず光るのは
[03:22.60] 海の幽霊
[03:24.60] 
[03:27.80] 風薫る砂浜で
[03:34.76] また会いましょう