[00:01.88] 開け放たれた この部屋には誰もいない
[00:11.82] 潮風の匂い 滲みついた椅子がひとつ
[00:20.32] 
[00:20.93] あなたが迷わないように 空けておくよ
[00:27.23] 軋む戸を叩いて
[00:31.81] なにから話せばいいのか わからなくなるかな
[00:42.31] 
[00:44.49] 星が降る夜にあなたにあえた
[00:50.12] あの夜を忘れはしない
[00:54.73] 大切なことは言葉にならない
[01:00.78] 夏の日に起きた全て
[01:05.96] 思いがけず光るのは 海の幽霊
[01:12.96] 
[01:28.53] 茹だる夏の夕に梢が 船を見送る
[01:39.02] いくつかの歌を囁く 花を散らして
[01:47.02] 
[01:49.58] あなたがどこかで笑う 声が聞こえる
[01:55.29] 熱い頬の手触り
[01:59.51] ねじれた道を進んだら その瞼が開く
[02:08.01] 
[02:33.04] 離れ離れでもときめくもの
[02:39.67] 叫ぼう今は幸せと
[02:44.07] 大切なことは言葉にならない
[02:50.10] 跳ねる光に溶かして
[02:54.60] 
[02:55.83] 星が降る夜にあなたにあえた
[03:00.99] あのときを忘れはしない
[03:05.29] 大切なことは言葉にならない
[03:11.26] 夏の日に起きた全て
[03:16.84] 思いがけず光るのは 海の幽霊
[03:23.84] 
[03:27.83] 風薫る砂浜で また会いましょう